.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 1rem;
}

.service {
  background: var(--color-text-primary-variant);
  /* border-radius: 1rem 1rem 1rem 1rem; */
  border: 1px solid var(--color-text-primary-variant);
  height: fit-content;
  transition: var(--transition);
  box-shadow: 4px -4px 8px 4px var(--color-text-primary-variant);
}

.service:hover {
  background: transparent;
  border-color: var(--color-text-primary-variant);
  cursor: default;

  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(9px);
}

.service-head {
  background: var(--color-text-primary);
  padding: 2rem;
  /* border-radius: 1rem 1rem 0rem 0rem; */
  /* box-shadow: 0px 0rem 0.1rem rgb(151 151 151); */
  border-bottom: 1px solid var(--color-text-primary);
}

.service-head > h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service-list {
  padding: 2rem 1rem;
}

.service-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service-list-icon {
  color: var(--color-text-primary);
  margin: 2px;
}

.service-list p {
  font-size: 0.9rem;
  width: 90%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .service {
    height: auto;
  }
}

/* MEDIA QUERIES */
@media screen and (max-width: 600px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 1.5rem;
  }
}
