.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

.experience-container > div {
  background: var(--color-text-primary-variant);
  padding: 2.4rem 3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience-container > div:hover {
  /* background: transparent; */
  /* border-color: var(--color-text-primary-variant); */
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(9px);
  cursor: default;
}

.light .experience-container > div:hover {
  border-color: var(--color-text-primary-variant);
}

.experience-container h3 {
  padding: 1rem;
}

.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience-details {
  display: flex;
  gap: 1rem;
}

.experience-details-icon {
  margin-top: 6px;
  color: var(--color-text-primary);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
  .experience-container {
    grid-template-columns: 1fr 1fr;
  }

  .experience-container > div {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .experience-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .experience-container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  /* .experience-details h4 {
        font-size: .8em;
        font-weight: 700;
    }

    small {
        font-size: .8em;
    } */
}
